spring.application.name=tshirt-shop

# -----------------
# SERVER
# -----------------
server.port=8080

# -----------------
# MONGODB
# -----------------
spring.data.mongodb.uri=mongodb://localhost:27017/tshirtshop

# -----------------
# LOGGING
# -----------------
logging.level.org.springframework.security=INFO

# -----------------
# JWT CONFIG
# -----------------
jwt.secret=change-me-please-very-long-and-random-string
jwt.expiration-ms=86400000
