spring.application.name=tshirt-shop
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/tshirtshop

logging.level.org.springframework.security=DEBUG

jwt.secret=mySuperSecureSecretKey1234567890abcdef1234567890abcdef
jwt.expiration-ms=86400000
